{% extends "base.html" %} 
{% block title %} Contact Us{% endblock title %} 

{% block body %}

<h1 class="text-center">Contact Us</h1>

<div class="container mt-2">

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>{{ message }}</strong>
        <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">

      <form action="/contact" method="post">
        {% csrf_token %}

        <label for="name">Full Name</label>
        <div class="form-group">
          <input
            type="text"
            class="form-control p-2"
            id="name"
            name="name"
            placeholder="Enter Full Name"
            required/>
        </div>

        <label for="email">Email</label>
        <div class="form-group">
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter Email"
            required
          />
        </div>

        <label for="description">How can I help you?</label>
        <div class="form-group">
          <textarea
            type="email"
            class="form-control"
            id="desc"
            name="desc"
            placeholder="Tell us your problem."
            required></textarea>
        </div>

        <label for="number">Phone Number</label>
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            id="pnumber"
            name="pnumber"
            placeholder="Enter Your Phone number "
            required
          />
        </div>


        <br />
        <button class="btn btn-success" type="submit">Submit</button>
        <br />
        <br />
        <br />
        <br />
        
      </form>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>

{% endblock body %}
