{% extends "base.html" %} 
{% block title %} Signup {% endblock title %} 
{% block content %}

<div class="card p-4">
  <!-- For Showing of Message notification that we get from Django. -->

  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>{{ message }}</strong>
    <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endfor %}


  <h1 class="text-dark">LogIn</h1>

  <form action="/auth/login/" method="post">
    {% csrf_token %}

    <label for="email">Email</label>
    <div class="form-group">
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        placeholder="Enter Email"
        required
      />
    </div>

    <label for="pass1">Password</label>
    <div class="form-group">
      <input
        type="password"
        class="form-control"
        id="pass1"
        name="pass1"
        placeholder="Enter Password"
        required
      />
    </div>

    <br />
    <button class="btn btn-success" type="submit">LogIn</button>

    <br />
    New User? <a href="/auth/signup/">SignUp</a>
  </form>
</div>

{% endblock content %}
